# aps3e

./: README_UI.md
app/: build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/aenu/aps3e/: Emulator.java  EmulatorActivity.java  EmulatorSettings.java  MainActivity.java  QuickStartActivity.java  SettingsScreen.kt
app/src/main/java/aenu/aps3e/data/: CoverRepository.kt
app/src/main/java/aenu/aps3e/ui/: Aps3eTheme.kt  MainScreen.kt  QuickStartScreen.kt  WaveBackground.kt
app/src/main/res/drawable/: ic_carousel_view.xml  ic_grid_view.xml  ic_list_view.xml  ic_no_cover_placeholder.xml  ic_ps_circle.xml  ic_ps_cross.xml  ic_ps_square.xml  ic_ps_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_emulator.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
